/* JS */ gapi.loaded_2(function(_){var window=this;
var $o,ap,bp,dp;$o=["left","right"];ap="inline bubble none only pp vertical-bubble".split(" ");bp=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.cp=function(a){return bp(a,ap)};dp=function(a){return bp(a,$o)};_.ep=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[dp];a.annotation=[_.cp];a.origin=[_.cn]};

_.S.CE("bubble",function(a){(0,_.ug)("iframes-styles-bubble",a)});

var RB=function(a){var b=arguments,c=b.length;return function(){for(var d,e=0;e<c;e++)d=b[e].apply(this,arguments);return d}},VB=function(a){var b=a[5],c=a[2],d=a[3];if(_.uA(d)){a=SB(c.url);_.Ne("iframes/signin/iframeType",a);d=_.AA(d);var e=_.vA(),f;a=function(k){k.title&&(b.title=k.title);k.status&&(b.status=k.status);b.status&&(k=document.getElementById(c.container)||c.where,f=new TB(k,function(){_.xA(d,e)},b,d.clientid))};var g=function(){f&&UB(f)};_.Ll&&b instanceof _.Ll?(b.register("_ready",
a,_.Ul),b.register("_g_restyleMe",g,_.Ul)):(b.Tc("ready",a),b.Tc("resize",g))}else b.close()},SB=function(a){return"blue"==_.ze(a,"type")?"blue":"red"==_.ze(a,"type")?"red":"contextual"==_.ze(a,"type")?"contextual":"default"};
var XB;_.WB={accesstype:[null],approvalprompt:[null],callback:[null],clientid:[null],cookiepolicy:[null],e:[null],labeltype:[null],openidrealm:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],theme:[null]};XB=function(){var a=_.R("signInDeprecation/rate");"number"!==typeof a&&(a=0);Math.random()<Math.max(0,Math.min(1,a))&&_.We("The gapi.signin library is deprecated. Please consider moving to version 2 of the library. Additional information can be found at https://developers.google.com/identity/sign-in/web/")};
(function(){var a={0:"signin",5:function(c,d){switch(c){case "i":c=d[3];c=_.AA(c);_.wA(c);break;case "e":VB(d)}}};delete _.WB.apppackagename;a[1]=_.WB;a=_.Wo(a);var b=RB(XB,a.wa);_.z("gapi.signin.go",RB(XB,a.go));_.z("gapi.signin.render",b);_.Fe.ga=1})();
var TB=function(a,b,c,d){this.Ja=a;this.ya=c;this.rD=b;this.pz=null;this.PZ=_.gb;this.Wb=d;this.Lz()};
TB.prototype.Lz=function(){this.Ja.style.position="relative";var a=document.createElement("button");this.Ut=a;var b=this.ya.title;b&&a.appendChild(document.createTextNode(b));a.style.opacity="0";try{a.style.filter="alpha(opacity = 0)"}catch(c){}a.style.zIndex="10000";a.style.left="0px";a.style.top="0px";a.style.position="absolute";a.style.cursor="pointer";a.style.outline="0";UB(this);_.R("iframes/signin/iframeType");_.Ne("iframes/signin/clientId",this.Wb);a.onclick=(0,_.L)(function(){this.rD();return!1},
this);a.onmousedown=(0,_.L)(function(c){c=c||window.event;if(2!=c.button)return YB(this),this.Jm(c),!1},this);a.onmouseup=(0,_.L)(function(c){c=c||window.event;this.pz&&this.pz();this.Jm(c)},this);a.onmouseover=(0,_.L)(this.Jm,this);a.onmouseout=(0,_.L)(this.Jm,this);a.onfocus=(0,_.L)(this.Jm,this);a.onblur=(0,_.L)(this.Jm,this);a.vca=(0,_.L)(this.Jm,this);if(_.R("enableSigninTooltip")||_.R("enableContextualSignin"))for(;this.Ja.firstChild.outerHTML==a.outerHTML;)this.Ja.removeChild(this.Ja.firstChild);
this.Ja.insertBefore(a,this.Ja.firstChild)};
var UB=function(a){var b=_.gs(a.Ja);b.width||(b.width=parseInt(_.Pr(a.Ja,"width"),10));b.height||(b.height=parseInt(_.Pr(a.Ja,"height"),10));_.fs(a.Ut,b.width,b.height)},YB=function(a){var b=document.createElement("div");b.style.position="fixed";b.style.top="0";b.style.left="0";b.style.right="0";b.style.bottom="0";b.style.opacity="0";b.style.zIndex="5000";try{b.style.filter="alpha(opacity=0)"}catch(e){}var c=document.createElement("iframe");c.tabindex="-1";c.src="javascript:"+_.If('<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Mask</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /></head><body bgcolor="transparent"><script type="text/javascript">window.onclick = function(){return true;};\x3c/script></body></html>');
c.allowTransparency=!0;c.style.position="fixed";c.style.top="0";c.style.left="0";c.style.right="0";c.style.bottom="0";c.frameBorder="0";c.width=c.height="100%";var d=a.Ja.parentNode;d.insertBefore(c,a.Ja);d.insertBefore(b,a.Ja);b.onmouseup=a.pz=(0,_.L)(function(){b.parentNode&&(b.parentNode.removeChild(b),c.parentNode.removeChild(c))},a)};
TB.prototype.Jm=function(a){a=a||window.event;a={type:a.type,detail:a.detail,screenX:a.screenX,screenY:a.screenY,clientX:a.clientX,clientY:a.clientY,ctrlKey:a.ctrlKey,altKey:a.altKey,shiftKey:a.shiftKey,button:a.button};this.PZ(a);this.ya.send("events",a,void 0,_.S.rp)};

});
// Google Inc.
